<table border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="-webkit-text-size-adjust:100%;font-family:Arial, sans-serif;webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#ffffff;" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#f2f2eb" class="background_table_cell" style="-webkit-text-size-adjust:100%;background-color:#f2f2eb;webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"><!-- MSO TABLE 1 --><!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="620" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
    <tr>
    <td align="center" valign="top" width="620" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
    <![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="centered_content_wrapper" style="-webkit-text-size-adjust:100%;max-width:620px;webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;overflow:visible;" width="100%">
				<tbody>
					<tr><!-- logo gap -->
						<td align="center" bgcolor="#f2f2eb" class="background_table_cell" style="-webkit-text-size-adjust:100%;background-color:#f2f2eb;webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="middle"><a href="http://bonanza.com/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;" title="Go to Bonanza.com"><img alt="" src="https://images.bonanzastatic.com/mass_mailing_assets/0001/2167/mass_mailer_logo.png" style="border-style: none; line-height: 100%; outline-style: none; text-decoration: none; width: 140px; height: 22px; margin-top: 20px; margin-bottom: 20px;" /></a></td>
					</tr>
					<!-- MAIN CONTENT SECTION -->
					<tr>
						<td align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"><!-- MSO TABLE 2 --><!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="620" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
          <tr>
          <td align="center" valign="top" width="620" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
          <![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="max_width" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:620px;" width="100%">
							<tbody>
								<tr>
									<td class="hero_banner_container full_border_container_cell" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:35px;padding-right:35px;padding-bottom:35px;padding-top:35px;border-top-width:1px;border-top-style:solid;border-top-color:#dddddd;border-left-width:1px;border-left-style:solid;border-left-color:#dddddd;border-right-width:1px;border-right-style:solid;border-right-color:#dddddd;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;background-color:#ffffff;text-align:center;">
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="hero_banner" height="118" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%"><!-- BANNER ROW TOP -->
										<tbody>
											<tr>
												<td align="center" bgcolor="#ffffff" class="hero_banner_cell" height="63" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:50%;font-size:0;font-family:Arial, sans-serif;" valign="middle"><img alt="tea and eucalyptus" src="https://images.bonanzastatic.com/mass_mailing_assets/0001/2536/relax.jpg" style="width: 100%;" /></td>
											</tr>
											<tr>
												<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"><!-- To make a new headling just copy/paste this h1 tag and paste in your text --><!-- To add more content to this section just paste and copy the following paragraph tag and type in your text -->
												<p class="body_copy" style="margin-top: 30px; margin-bottom: 0px; color:#40407F; font-size: 28px; text-align: center; line-height: 35px;"><strong>Treat yourself to something new</strong></p>
												<p class="body_copy" style="margin-top: 10px; margin-bottom: 20px; color:#656565; text-align: center; line-height: 24px;">Bonanza has everything you need to stay comfy and cozy this winter.</p>
												</td>
											</tr>
											<tr>
												<td style="text-size-adjust: 100%; padding: 0px 5px; text-align: center;">
												<p>
													<a href="https://www.bonanza.com/items/search?q[filter_category_id]=260010"><img alt="Women's clothing gifts" src="https://images.bonanzastatic.com/mass_mailing_assets/0001/2538/fashion-women.png" style="display:inline-block; width: 196px; height: 196px; margin: 10px;" /></a> 

													<a href="https://www.bonanza.com/items/search?q[filter_category_id]=260012"><img alt="Men's clothing" src="https://images.bonanzastatic.com/mass_mailing_assets/0001/2540/fashion-men.png" style="display:inline-block; width: 196px; height: 196px; margin: 10px;" /></a> 

													<a href="https://www.bonanza.com/items/search?q[filter_category_id]=20625"><img alt="Cooking and dining" src="https://images.bonanzastatic.com/mass_mailing_assets/0001/2542/cooking.png" style="display:inline-block; width: 196px; height: 196px; margin: 10px;" /></a> 

													<a href="https://www.bonanza.com/items/search?q[filter_category_id]=26395"><img alt="Health and beauty" src="https://images.bonanzastatic.com/mass_mailing_assets/0001/2544/self-care.png" style="display:inline-block; width: 196px; height: 196px; margin: 10px;" /></a> 

													<a href="https://www.bonanza.com/items/search?q[filter_category_id]=10033"><img alt="Home decor" src="https://images.bonanzastatic.com/mass_mailing_assets/0001/2546/decor.png" style="display:inline-block; width: 196px; height: 196px; margin: 10px;" /></a> 

													<a href="https://www.bonanza.com/items/search?q[filter_category_id]=625"><img alt="Photography" src="https://images.bonanzastatic.com/mass_mailing_assets/0001/2548/cameras.png" style="display:inline-block; width: 196px; height: 196px; margin: 10px;" /></a> 
												</p>
												</td>
											</tr>
											<tr>
												<td style="text-size-adjust: 100%; text-align: center; padding-bottom: 10px;"><img alt="snowflakes" src="https://images.bonanzastatic.com/mass_mailing_assets/0001/2478/divider.png" style="display:inline-block; width: 52px; height: 16px;" /></td>
											</tr>
											<tr>
												<td style="text-size-adjust: 100%; padding: 10px 25px 10px 25px; background-color: #E5EFF1; text-align: center; font-size:15px;">
													<p><span style="text-align: center;"><a href="https://www.bonanza.com/coupons"><img alt="coupon" src="https://images.bonanzastatic.com/mass_mailing_assets/0001/2550/coupon.png" style="display:inline-block; width: 88px; height: 45px; margin-left: 5px; margin-right: 5px; margin-bottom: 0px;" /></a></span></p>
													
													<p class="body_copy" style="margin-bottom: 0px; line-height: 22px; color:#404040; text-transform:uppercase; text-align:center"><strong>Discover extra savings</strong>
													</p>

													<p class="body_copy" style="margin-bottom: 0px; line-height: 22px; color:#404040; text-align:center">With over 25,000 independent sellers new deals are added every day.</p>

													<p class="body_copy" style="margin-bottom: 20px; line-height: 22px; color:#404040; text-align:center"><a href="https://www.bonanza.com/coupons"><strong>Check out this week's coupons and deals.</strong> </a></p>
												</td>
											</tr>
											<tr>
												<td style="text-size-adjust: 100%; text-align: center; font-size:15px;line-height: 22px; margin-top: 30px; margin-bottom: 40px;">
													<p class="body_copy" style="margin-top: 10px; margin-bottom: 20px; color:#555; text-align: center; line-height: 24px;"><img alt="instagram" src="https://images.bonanzastatic.com/mass_mailing_assets/0001/2516/instagram.png" style="display:inline-block; width: 30px; height: 30px; padding-top: 20px; padding-bottom: 10px;" /><br>
													Follow <a href="https://www.instagram.com/bonanzamarket/"><strong>@bonanzamarket </strong></a>on Instagram to see our latest top finds</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END MSO TABLE 2  --><!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]--></td>
					</tr>
					<tr>
						<td height="30" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" class="footer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:10px;padding-right:10px;padding-bottom:20px;font-family:Arial, sans-serif;">
						<table border="0" cellpadding="0" cellspacing="0" class="footer_fine_print" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;line-height:20px;color:#666666;font-family:Arial, sans-serif;"><!-- UNSUBSCRIBE LINKS -->
							<tbody>
								<tr>
									<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;line-height:20px;color:#666666;font-family:Arial, sans-serif;" valign="top">This message was sent to [user_name]. Don&#39;t want to receive messages like this? <a href="[unsubscribe_link]" style="text-decoration:none; color:#3399cc!important;">Unsubscribe here.</a></td>
								</tr>
								<tr>
									<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;line-height:20px;color:#666666;font-family:Arial, sans-serif;" valign="top">&copy; 2022 Bonanza. All rights reserved. Trademarks and brands are the property of their respective owners.<br />
									Bonanza headquarters is located at 3131 Western Ave #428, Seattle, WA 98121</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- END MSO TABLE 8 --><!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]--></td>
		</tr>
	</tbody>
</table>
